{
  "name": "supaslides",
  "version": "0.0.1",
  "description": "Monorepo for Supaslides",
  "keywords": [
    "slidev",
    "presentations"
  ],
  "scripts": {
    "build": "npm run build --workspace=packages/backend --workspace=packages/frontend",
    "lint": "npm run lint --workspace=packages/frontend",
    "test": "npm run test --run --workspace=packages/backend && npm run test:e2e --workspace=packages/frontend"
  },
  "author": "mrsimpson",
  "license": "ISC",
  "workspaces": [
    "packages/backend",
    "packages/frontend"
  ]
}
